[gd_scene load_steps=4 format=3 uid="uid://drl0fag3aodkn"]

[ext_resource type="Texture2D" uid="uid://vk01s1bn55tt" path="res://ASSETS/Beer.png" id="1_tdag0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u2puk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfh48"]
size = Vector2(11, 17)

[node name="Drink" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_u2puk")
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_tdag0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_tfh48")
