[gd_scene load_steps=8 format=3 uid="uid://dhvgc0glasyim"]

[ext_resource type="Script" path="res://SCRIPTS/playground.gd" id="1_5e8d0"]
[ext_resource type="Texture2D" uid="uid://civ6bqg82r1lu" path="res://ASSETS/BackGround.png" id="1_thoma"]
[ext_resource type="PackedScene" uid="uid://drl0fag3aodkn" path="res://SCENES/drink.tscn" id="5_ucqmk"]
[ext_resource type="PackedScene" uid="uid://bask1qktq747g" path="res://SCENES/bar.tscn" id="5_ur80v"]
[ext_resource type="Texture2D" uid="uid://b6lt1b82nsbjx" path="res://ASSETS/Player/Splorsh.png" id="6_kw675"]
[ext_resource type="Texture2D" uid="uid://dvmhs5l17ok6o" path="res://ASSETS/TapOff.png" id="6_mxud1"]
[ext_resource type="Texture2D" uid="uid://d1jiwjtrtbsy3" path="res://ASSETS/Door.png" id="7_eajuj"]

[node name="Playground" type="Node"]
script = ExtResource("1_5e8d0")
drink_scene = ExtResource("5_ucqmk")

[node name="Background" type="Node2D" parent="."]

[node name="BackGround" type="Sprite2D" parent="Background"]
position = Vector2(320, 180)
texture = ExtResource("1_thoma")

[node name="Patrons" type="Node2D" parent="."]
position = Vector2(0, 75)

[node name="Bartop" type="Node2D" parent="."]
position = Vector2(0, 75)

[node name="Bar" parent="Bartop" instance=ExtResource("5_ur80v")]
position = Vector2(319, 180)

[node name="Tap" type="Sprite2D" parent="Bartop"]
position = Vector2(20, 148)
texture = ExtResource("6_mxud1")

[node name="DrinkSpawnPoint" type="Marker2D" parent="Bartop"]
position = Vector2(22, 170)

[node name="Drinks" type="Node" parent="Bartop"]

[node name="DrinkStopPoint" type="Marker2D" parent="Bartop"]
position = Vector2(600, 170)

[node name="Door" type="Sprite2D" parent="Bartop"]
position = Vector2(409, -35)
texture = ExtResource("7_eajuj")

[node name="Bartender" type="Node2D" parent="."]
position = Vector2(0, 75)

[node name="Bartender" type="Sprite2D" parent="Bartender"]
position = Vector2(47, 194)
texture = ExtResource("6_kw675")
